<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoreCell" rowHeight="369" id="KGk-i7-Jjw" customClass="ChoreTableViewCell" customModule="Sweep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="368.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keuken 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-Ll-Hqw">
                        <rect key="frame" x="36" y="18" width="248" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-Dl-WL9">
                        <rect key="frame" x="78" y="323.5" width="164" height="34.5"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="6Mh-Kd-GF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <state key="normal" title="Cleaned!">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="cleanedButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jlP-de-bgg"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-ui-sg4">
                        <rect key="frame" x="20" y="48.5" width="280" height="169"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="169" id="30j-bK-eee"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-u6-MRu">
                        <rect key="frame" x="20" y="231" width="111" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: Zo 13 jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22t-tE-Udj">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M94-5S-tS7">
                                <rect key="frame" x="0.0" y="28" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-di-45f">
                                <rect key="frame" x="0.0" y="56.5" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5xh-u6-MRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="D7A-Qb-KIZ"/>
                    <constraint firstItem="mc4-Ll-Hqw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Dwh-VK-olE"/>
                    <constraint firstItem="lW7-Dl-WL9" firstAttribute="top" secondItem="5xh-u6-MRu" secondAttribute="bottom" constant="15.5" id="JlE-HT-H40"/>
                    <constraint firstItem="5xh-u6-MRu" firstAttribute="top" secondItem="CeS-ui-sg4" secondAttribute="bottom" constant="13.5" id="SZG-7c-3W2"/>
                    <constraint firstItem="lW7-Dl-WL9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="av7-j4-e7I"/>
                    <constraint firstItem="mc4-Ll-Hqw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bw4-Na-g2v"/>
                    <constraint firstItem="lW7-Dl-WL9" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="iUr-1g-Spb"/>
                    <constraint firstItem="mc4-Ll-Hqw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="m1a-9J-CHw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CeS-ui-sg4" secondAttribute="trailing" constant="4" id="rND-UH-OOA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mc4-Ll-Hqw" secondAttribute="trailing" constant="20" id="uQm-Q3-RVC"/>
                    <constraint firstItem="CeS-ui-sg4" firstAttribute="top" secondItem="mc4-Ll-Hqw" secondAttribute="bottom" constant="8" id="xZv-wd-q4Q"/>
                    <constraint firstItem="CeS-ui-sg4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="ziM-87-sM1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="choreDaysLeft" destination="SRt-di-45f" id="mAU-e4-bce"/>
                <outlet property="choreDueDateLabel" destination="22t-tE-Udj" id="VDB-i8-qPk"/>
                <outlet property="choreImageView" destination="CeS-ui-sg4" id="rEF-0H-HZt"/>
                <outlet property="chorePersonDueLabel" destination="M94-5S-tS7" id="zhm-jj-Xaf"/>
                <outlet property="choreTitleLabel" destination="mc4-Ll-Hqw" id="ABX-Uk-y9j"/>
                <outlet property="cleanedButton" destination="lW7-Dl-WL9" id="yZt-iy-tQc"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="34.632683658170919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="1920" height="1440"/>
    </resources>
</document>
