<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAW-JM-s9P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="XOT-fb-WSu">
            <objects>
                <viewController id="ZIw-fv-iT5" customClass="RegisterViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ch-So-jJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-4B-Gqb">
                                <rect key="frame" x="115.5" y="62" width="144" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-vz-DW4">
                                <rect key="frame" x="16" y="141" width="343" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-p5-tKm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="faK-IB-Mkr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZIw-fv-iT5" id="9Wa-fR-kZk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-su-N9C">
                                        <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dgn-UB-rzp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZIw-fv-iT5" id="fVb-7s-Lc3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-sv-tMQ">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VtC-RK-PBH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZIw-fv-iT5" id="Wnc-tL-Kqe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-OA-MJ0">
                                        <rect key="frame" x="0.0" y="135" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="l47-DO-te8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZIw-fv-iT5" id="cWg-BS-ebP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Housename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-FJ-kgt">
                                        <rect key="frame" x="0.0" y="180" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WIF-1V-gvg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZIw-fv-iT5" id="Y6g-IO-JcF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2MU-sv-tMQ" firstAttribute="leading" secondItem="bvF-vz-DW4" secondAttribute="leading" id="98p-fS-TNM"/>
                                    <constraint firstAttribute="trailing" secondItem="6M7-FJ-kgt" secondAttribute="trailing" id="FJY-go-Gij"/>
                                    <constraint firstAttribute="trailing" secondItem="xfB-p5-tKm" secondAttribute="trailing" id="LFb-Vq-Apg"/>
                                    <constraint firstItem="xfB-p5-tKm" firstAttribute="leading" secondItem="bvF-vz-DW4" secondAttribute="leading" id="Sa0-1u-7bB"/>
                                    <constraint firstItem="L8C-su-N9C" firstAttribute="leading" secondItem="bvF-vz-DW4" secondAttribute="leading" id="Xcv-x5-cay"/>
                                    <constraint firstAttribute="trailing" secondItem="2MU-sv-tMQ" secondAttribute="trailing" id="ZiI-zI-sJT"/>
                                    <constraint firstAttribute="trailing" secondItem="L8C-su-N9C" secondAttribute="trailing" id="aF6-zP-jFX"/>
                                    <constraint firstItem="iEF-OA-MJ0" firstAttribute="leading" secondItem="bvF-vz-DW4" secondAttribute="leading" id="kOf-yv-y1s"/>
                                    <constraint firstItem="6M7-FJ-kgt" firstAttribute="leading" secondItem="bvF-vz-DW4" secondAttribute="leading" id="sNb-rQ-pgy"/>
                                    <constraint firstAttribute="trailing" secondItem="iEF-OA-MJ0" secondAttribute="trailing" id="sS0-sv-jox"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-uo-Pdc">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="zCc-7e-c9p" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="Y9C-Od-H8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or select existing house!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-JM-ZqF">
                                <rect key="frame" x="93" y="376" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-6D-pjO">
                                <rect key="frame" x="50" y="614" width="275" height="33"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="ZIw-fv-iT5" eventType="touchUpInside" id="M2n-Fs-k6y"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-Xf-gAQ">
                                <rect key="frame" x="0.0" y="404" width="375" height="110"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="rTm-Fe-gHD"/>
                                </constraints>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete housename to select existing house" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-s2-cCQ">
                                <rect key="frame" x="123.5" y="419" width="128" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0eW-ek-o0h"/>
                                    <constraint firstAttribute="width" constant="128" id="fzN-DX-pvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPN-6D-pjO" firstAttribute="centerX" secondItem="5ch-So-jJ0" secondAttribute="centerX" id="5S5-Cd-UMQ"/>
                            <constraint firstItem="LCR-JM-ZqF" firstAttribute="top" secondItem="bvF-vz-DW4" secondAttribute="bottom" constant="20" id="6bd-DM-F46"/>
                            <constraint firstItem="LCR-JM-ZqF" firstAttribute="centerX" secondItem="5ch-So-jJ0" secondAttribute="centerX" id="8wl-0i-ZVL"/>
                            <constraint firstItem="Y0u-rk-FF8" firstAttribute="trailing" secondItem="bvF-vz-DW4" secondAttribute="trailing" constant="16" id="DTx-dn-7wj"/>
                            <constraint firstItem="zdF-uo-Pdc" firstAttribute="leading" secondItem="Y0u-rk-FF8" secondAttribute="leading" constant="16" id="FbS-4f-5jc"/>
                            <constraint firstItem="Aow-4B-Gqb" firstAttribute="centerX" secondItem="5ch-So-jJ0" secondAttribute="centerX" id="Hl0-qF-uM9"/>
                            <constraint firstItem="bvF-vz-DW4" firstAttribute="leading" secondItem="Y0u-rk-FF8" secondAttribute="leading" constant="16" id="JZa-ua-6J5"/>
                            <constraint firstItem="Y0u-rk-FF8" firstAttribute="bottom" secondItem="rPN-6D-pjO" secondAttribute="bottom" constant="20" id="JeO-8z-foy"/>
                            <constraint firstItem="zdF-uo-Pdc" firstAttribute="leading" secondItem="Y0u-rk-FF8" secondAttribute="leading" constant="16" id="TlQ-S4-Omv"/>
                            <constraint firstItem="Y0u-rk-FF8" firstAttribute="trailing" secondItem="rPN-6D-pjO" secondAttribute="trailing" constant="50" id="ZcP-XH-dHE"/>
                            <constraint firstItem="VRT-Xf-gAQ" firstAttribute="trailing" secondItem="Y0u-rk-FF8" secondAttribute="trailing" id="bJP-y6-2nU"/>
                            <constraint firstItem="T0c-s2-cCQ" firstAttribute="top" secondItem="LCR-JM-ZqF" secondAttribute="bottom" constant="22.5" id="do2-MM-Anc"/>
                            <constraint firstItem="zdF-uo-Pdc" firstAttribute="top" secondItem="Y0u-rk-FF8" secondAttribute="top" id="efK-SH-dve"/>
                            <constraint firstItem="zdF-uo-Pdc" firstAttribute="top" secondItem="Y0u-rk-FF8" secondAttribute="top" id="fPQ-Zk-bc9"/>
                            <constraint firstItem="Aow-4B-Gqb" firstAttribute="top" secondItem="Y0u-rk-FF8" secondAttribute="top" constant="42" id="fcm-NL-YMn"/>
                            <constraint firstItem="bvF-vz-DW4" firstAttribute="top" secondItem="Aow-4B-Gqb" secondAttribute="bottom" constant="30" id="gYP-yc-6UA"/>
                            <constraint firstItem="rPN-6D-pjO" firstAttribute="leading" secondItem="Y0u-rk-FF8" secondAttribute="leading" constant="50" id="hiM-R7-3kI"/>
                            <constraint firstItem="T0c-s2-cCQ" firstAttribute="centerX" secondItem="5ch-So-jJ0" secondAttribute="centerX" id="nGP-qQ-wdZ"/>
                            <constraint firstItem="VRT-Xf-gAQ" firstAttribute="top" secondItem="LCR-JM-ZqF" secondAttribute="bottom" constant="7.5" id="s9b-w6-ugi"/>
                            <constraint firstItem="VRT-Xf-gAQ" firstAttribute="leading" secondItem="Y0u-rk-FF8" secondAttribute="leading" id="uJX-MB-lcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0u-rk-FF8"/>
                    </view>
                    <connections>
                        <outlet property="disabledPickerViewLabel" destination="T0c-s2-cCQ" id="nCD-ff-F9o"/>
                        <outlet property="emailTextField" destination="L8C-su-N9C" id="d3i-0w-4xc"/>
                        <outlet property="housePickerView" destination="VRT-Xf-gAQ" id="DIE-N6-bYK"/>
                        <outlet property="nameTextField" destination="xfB-p5-tKm" id="1mX-U6-410"/>
                        <outlet property="newHouseTextfield" destination="6M7-FJ-kgt" id="ZS7-Wy-CN6"/>
                        <outlet property="password2Textfield" destination="iEF-OA-MJ0" id="bP7-28-wbn"/>
                        <outlet property="passwordTextField" destination="2MU-sv-tMQ" id="Ues-g8-TvJ"/>
                        <outlet property="registerButton" destination="rPN-6D-pjO" id="SIG-Ki-7z2"/>
                        <segue destination="1lu-RO-M5K" kind="show" identifier="registrationSucces" id="GDo-xi-jof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUi-BU-ryp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zCc-7e-c9p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1602.5487256371816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="acg-W9-YAL">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAW-JM-s9P" customClass="LoginViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYC-2U-CzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-2U-tAc">
                                <rect key="frame" x="129" y="62" width="117.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-qD-x2U">
                                <rect key="frame" x="16" y="210" width="343" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-uw-PRi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eJn-ZQ-Tdx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="PAW-JM-s9P" id="8d5-wZ-EOG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-fy-T1u">
                                        <rect key="frame" x="0.0" y="76" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lKg-A5-FZ0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="PAW-JM-s9P" id="iu0-62-Ak6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-zM-7zc">
                                <rect key="frame" x="113" y="609" width="149.5" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j21-qi-fFt">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New? First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-3p-QRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-qJ-Jh2">
                                                <rect key="frame" x="85.5" y="0.0" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="register!"/>
                                                <connections>
                                                    <segue destination="ZIw-fv-iT5" kind="show" id="MpC-oj-Or1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j21-qi-fFt" secondAttribute="bottom" id="FPX-ik-ixe"/>
                                    <constraint firstItem="j21-qi-fFt" firstAttribute="centerX" secondItem="PDy-zM-7zc" secondAttribute="centerX" id="JiH-Au-pSJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-Ms-nX2">
                                <rect key="frame" x="50" y="546" width="275" height="33"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="PAW-JM-s9P" eventType="touchUpInside" id="HU5-dN-VPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fco-Ms-nX2" firstAttribute="leading" secondItem="KE3-kl-r8D" secondAttribute="leading" constant="50" id="BJt-We-dnP"/>
                            <constraint firstItem="FRY-2U-tAc" firstAttribute="top" secondItem="KE3-kl-r8D" secondAttribute="top" constant="42" id="Npb-Ah-uNk"/>
                            <constraint firstItem="xsI-qD-x2U" firstAttribute="top" secondItem="FRY-2U-tAc" secondAttribute="bottom" constant="100" id="RbF-mG-xnd"/>
                            <constraint firstItem="xsI-qD-x2U" firstAttribute="leading" secondItem="KE3-kl-r8D" secondAttribute="leading" constant="16" id="Vpw-Hi-ZsB"/>
                            <constraint firstItem="KE3-kl-r8D" firstAttribute="trailing" secondItem="fco-Ms-nX2" secondAttribute="trailing" constant="50" id="XFJ-O2-GXg"/>
                            <constraint firstItem="FRY-2U-tAc" firstAttribute="centerX" secondItem="lYC-2U-CzZ" secondAttribute="centerX" id="Y5F-LN-sQ0"/>
                            <constraint firstItem="KE3-kl-r8D" firstAttribute="bottom" secondItem="PDy-zM-7zc" secondAttribute="bottom" constant="25" id="agM-bW-7Iq"/>
                            <constraint firstItem="PDy-zM-7zc" firstAttribute="centerX" secondItem="lYC-2U-CzZ" secondAttribute="centerX" id="cBx-j0-kqq"/>
                            <constraint firstItem="PDy-zM-7zc" firstAttribute="top" secondItem="fco-Ms-nX2" secondAttribute="bottom" constant="30" id="qq3-xA-46v"/>
                            <constraint firstItem="KE3-kl-r8D" firstAttribute="trailing" secondItem="xsI-qD-x2U" secondAttribute="trailing" constant="16" id="s7N-Dj-7Gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KE3-kl-r8D"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Irp-uw-PRi" id="ewe-qj-6wV"/>
                        <outlet property="loginButton" destination="fco-Ms-nX2" id="eMp-fL-0tv"/>
                        <outlet property="passwordTextField" destination="lBf-fy-T1u" id="dua-1n-1oc"/>
                        <segue destination="1lu-RO-M5K" kind="show" identifier="logInSegue" id="Wlt-Tn-As5"/>
                        <segue destination="1lu-RO-M5K" kind="show" identifier="loggedInSegue" id="cGg-ST-MlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrJ-uE-E9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-851"/>
        </scene>
        <!--Hi, User-->
        <scene sceneID="bfA-ol-9Mc">
            <objects>
                <viewController id="SHe-DN-Gzg" customClass="ResidentsViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcD-kX-Qs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-TG-P85">
                                <rect key="frame" x="159" y="568" width="57" height="30"/>
                                <state key="normal" title="Loggout"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="SHe-DN-Gzg" eventType="touchUpInside" id="xi4-8B-BIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mp1-wi-Lbm" firstAttribute="bottom" secondItem="MSY-TG-P85" secondAttribute="bottom" constant="20" id="1y8-qW-pN4"/>
                            <constraint firstItem="MSY-TG-P85" firstAttribute="centerX" secondItem="LcD-kX-Qs2" secondAttribute="centerX" id="Ody-50-SEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp1-wi-Lbm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, User" id="4Zb-VY-is6"/>
                    <connections>
                        <segue destination="J44-aC-IeH" kind="unwind" identifier="logOutSegue" unwindAction="unwindToLoginWithSegue:" id="fDl-4J-tUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYh-MU-PED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J44-aC-IeH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="-68.815592203898049"/>
        </scene>
        <!--Chores-->
        <scene sceneID="MMp-aU-NNz">
            <objects>
                <tableViewController id="UZD-A3-k6s" customClass="ChoresTableViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAT-m7-gVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChoreCell" id="h4g-g9-JMY" customClass="ChoreTableViewCell" customModule="Sweep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4g-g9-JMY" id="yP7-Ez-61K">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3T2-dr-O5H" kind="show" identifier="choreDetailSegue" id="k4d-2q-vGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UZD-A3-k6s" id="n3i-Jb-DfF"/>
                            <outlet property="delegate" destination="UZD-A3-k6s" id="eMo-DY-BlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chores" id="zpk-NF-Upe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RzA-pr-LI7">
                            <connections>
                                <segue destination="crp-lQ-hpo" kind="presentation" modalTransitionStyle="flipHorizontal" id="Iir-Ti-VPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRZ-54-ym4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-1603"/>
        </scene>
        <!--New Chore-->
        <scene sceneID="Jx1-iN-ahg">
            <objects>
                <viewController id="KGu-fV-EbN" customClass="AddChoreViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAE-Ew-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-fd-maK">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-Xf-HYi">
                                <rect key="frame" x="16" y="199" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="VIx-56-0nL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-tJ-SgI">
                                <rect key="frame" x="16" y="199" width="343" height="180"/>
                                <state key="normal" title="Take Image"/>
                                <connections>
                                    <action selector="takeImageButtonTapped:" destination="KGu-fV-EbN" eventType="touchUpInside" id="rXz-MD-o38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A picture of a cleaned chore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-5b-PPz">
                                <rect key="frame" x="80" y="170" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="top" secondItem="jxA-5b-PPz" secondAttribute="bottom" constant="8" id="25p-iE-LQl"/>
                            <constraint firstItem="hT4-fd-maK" firstAttribute="leading" secondItem="HVz-pt-3XI" secondAttribute="leading" constant="16" id="267-G8-LLH"/>
                            <constraint firstItem="HVz-pt-3XI" firstAttribute="trailing" secondItem="Z7H-Xf-HYi" secondAttribute="trailing" constant="16" id="6G0-ff-iFv"/>
                            <constraint firstItem="jxA-5b-PPz" firstAttribute="centerX" secondItem="UAE-Ew-V1B" secondAttribute="centerX" id="ALc-CS-IXB"/>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="top" secondItem="hT4-fd-maK" secondAttribute="bottom" constant="55" id="M06-gz-MbP"/>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="trailing" secondItem="Poi-tJ-SgI" secondAttribute="trailing" id="W1z-DJ-rOv"/>
                            <constraint firstItem="hT4-fd-maK" firstAttribute="top" secondItem="HVz-pt-3XI" secondAttribute="top" constant="50" id="WZD-mu-Ria"/>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="leading" secondItem="Poi-tJ-SgI" secondAttribute="leading" id="WaM-lR-7zT"/>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="top" secondItem="Poi-tJ-SgI" secondAttribute="top" id="fZV-x1-b03"/>
                            <constraint firstItem="HVz-pt-3XI" firstAttribute="trailing" secondItem="hT4-fd-maK" secondAttribute="trailing" constant="16" id="ioO-kJ-zNV"/>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="bottom" secondItem="Poi-tJ-SgI" secondAttribute="bottom" id="jxF-tE-0nU"/>
                            <constraint firstItem="Z7H-Xf-HYi" firstAttribute="leading" secondItem="HVz-pt-3XI" secondAttribute="leading" constant="16" id="nJT-kn-ZWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVz-pt-3XI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Chore" id="phL-Eq-WdW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vMi-kj-zHy">
                            <connections>
                                <segue destination="Q1e-Qb-hmr" kind="unwind" identifier="cancelUnwindSegue" unwindAction="unwindToChoresWithSegue:" id="7re-Gw-o39"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iio-yR-ajz">
                            <connections>
                                <segue destination="Q1e-Qb-hmr" kind="unwind" identifier="saveUnwindSegue" unwindAction="unwindToChoresWithSegue:" id="BpJ-90-Vau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choreImage" destination="Z7H-Xf-HYi" id="ZaL-eX-2SC"/>
                        <outlet property="choreNameTextField" destination="hT4-fd-maK" id="aY5-Ky-g0D"/>
                        <outlet property="selectImageButton" destination="Poi-tJ-SgI" id="9Bc-O0-Qhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-LH-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q1e-Qb-hmr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5648.8000000000002" y="-2042.4287856071965"/>
        </scene>
        <!--Keuken 1-->
        <scene sceneID="bv7-DI-dnj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3T2-dr-O5H" customClass="ChoreDetailViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="121-8b-NsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-In-Vgj">
                                <rect key="frame" x="0.0" y="116" width="375" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-Qp-2w7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-oG-CIs">
                                                <rect key="frame" x="8" y="8" width="359" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="IMy-RK-2Vo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-7I-y1V">
                                                <rect key="frame" x="8" y="275" width="86.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="knk-Gt-g6d">
                                                <rect key="frame" x="8" y="307" width="72.5" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Vaat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V59-Ru-cvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Fornuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-p6-C5T">
                                                        <rect key="frame" x="0.0" y="35.5" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Dweilen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-od-DF0">
                                                        <rect key="frame" x="0.0" y="71" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Vuilnis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-1c-6hn">
                                                        <rect key="frame" x="0.0" y="106.5" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: zo 13 jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-Us-Use">
                                                <rect key="frame" x="8" y="442" width="127" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last cleaned: za 5 jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-he-tYf">
                                                <rect key="frame" x="8" y="474" width="196.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next: Sicco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-iT-wMM">
                                                <rect key="frame" x="8" y="506" width="135" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keA-yX-HFN">
                                                <rect key="frame" x="15" y="570" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.9929472804069519" green="0.015038758516311646" blue="0.010418646968901157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cleaned!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="swc-iT-wMM" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="8" id="3DX-pl-ekb"/>
                                            <constraint firstItem="swc-iT-wMM" firstAttribute="top" secondItem="y3w-he-tYf" secondAttribute="bottom" constant="8" id="8Ug-y1-U7V"/>
                                            <constraint firstItem="GVh-7I-y1V" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="8" id="BCk-tO-gAm"/>
                                            <constraint firstItem="3JI-Us-Use" firstAttribute="top" secondItem="knk-Gt-g6d" secondAttribute="bottom" constant="8" id="Bwf-uO-AlV"/>
                                            <constraint firstItem="GVh-7I-y1V" firstAttribute="top" secondItem="PSa-oG-CIs" secondAttribute="bottom" constant="27" id="Gy1-Qg-OMh"/>
                                            <constraint firstItem="keA-yX-HFN" firstAttribute="centerX" secondItem="Ka4-Qp-2w7" secondAttribute="centerX" id="KtN-Gu-ArW"/>
                                            <constraint firstItem="3JI-Us-Use" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="8" id="QXa-ud-Boy"/>
                                            <constraint firstItem="keA-yX-HFN" firstAttribute="top" secondItem="swc-iT-wMM" secondAttribute="bottom" constant="40" id="R1p-FH-XGS"/>
                                            <constraint firstItem="PSa-oG-CIs" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="8" id="UJt-XH-SbE"/>
                                            <constraint firstItem="knk-Gt-g6d" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="8" id="Vec-6o-rhi"/>
                                            <constraint firstAttribute="trailing" secondItem="keA-yX-HFN" secondAttribute="trailing" constant="15" id="WCp-Qp-5xw"/>
                                            <constraint firstItem="y3w-he-tYf" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="8" id="YfZ-n7-Jka"/>
                                            <constraint firstItem="keA-yX-HFN" firstAttribute="leading" secondItem="Ka4-Qp-2w7" secondAttribute="leading" constant="15" id="a5u-cP-07u"/>
                                            <constraint firstItem="PSa-oG-CIs" firstAttribute="top" secondItem="Ka4-Qp-2w7" secondAttribute="top" constant="8" id="dZz-NI-YfY"/>
                                            <constraint firstItem="knk-Gt-g6d" firstAttribute="top" secondItem="GVh-7I-y1V" secondAttribute="bottom" constant="8" id="jBk-LJ-eoZ"/>
                                            <constraint firstItem="y3w-he-tYf" firstAttribute="top" secondItem="3JI-Us-Use" secondAttribute="bottom" constant="8" id="k94-J5-j1v"/>
                                            <constraint firstAttribute="height" constant="750" id="khq-CM-rOr"/>
                                            <constraint firstAttribute="trailing" secondItem="PSa-oG-CIs" secondAttribute="trailing" constant="8" id="lGR-hp-7J9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ka4-Qp-2w7" firstAttribute="top" secondItem="q8f-In-Vgj" secondAttribute="top" id="2Ay-yl-e52"/>
                                    <constraint firstItem="Ka4-Qp-2w7" firstAttribute="leading" secondItem="q8f-In-Vgj" secondAttribute="leading" id="H6c-Kv-53i"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka4-Qp-2w7" secondAttribute="trailing" id="KO4-fc-rJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka4-Qp-2w7" secondAttribute="bottom" id="PDe-aQ-0vj"/>
                                    <constraint firstItem="Ka4-Qp-2w7" firstAttribute="width" secondItem="q8f-In-Vgj" secondAttribute="width" id="PdN-wv-r1b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8f-In-Vgj" firstAttribute="leading" secondItem="lfj-ma-WHS" secondAttribute="leading" id="DxL-2v-mDv"/>
                            <constraint firstItem="lfj-ma-WHS" firstAttribute="trailing" secondItem="q8f-In-Vgj" secondAttribute="trailing" id="Trv-Bd-VVN"/>
                            <constraint firstItem="lfj-ma-WHS" firstAttribute="bottom" secondItem="q8f-In-Vgj" secondAttribute="bottom" id="XFC-oE-zH3"/>
                            <constraint firstItem="q8f-In-Vgj" firstAttribute="top" secondItem="lfj-ma-WHS" secondAttribute="top" id="j0O-MO-h9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfj-ma-WHS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keuken 1" largeTitleDisplayMode="always" id="qUL-58-kgG"/>
                    <size key="freeformSize" width="375" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKS-rY-5TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-1260"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="b71-j3-ceC">
            <objects>
                <tableViewController id="mhK-ye-G0a" customClass="ScheduleTableViewController" customModule="Sweep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHH-9i-eLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bBj-7M-Phf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBj-7M-Phf" id="9tv-U0-gSp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhK-ye-G0a" id="O7Y-QZ-Vii"/>
                            <outlet property="delegate" destination="mhK-ye-G0a" id="s3C-mU-cl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="3Ou-Bl-7so"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpE-1i-Gte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-830"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yRm-wV-Sfe">
            <objects>
                <navigationController id="z5M-X4-V4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="list" id="9qn-fe-e0r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ih8-XC-5bM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhK-ye-G0a" kind="relationship" relationship="rootViewController" id="nZE-fB-7d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl3-P7-PV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N5A-67-sar">
            <objects>
                <tabBarController storyboardIdentifier="loggedInStartView" id="1lu-RO-M5K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ay-e7-5S7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4s-Mw-jOB" kind="relationship" relationship="viewControllers" id="tMi-1J-3Rz"/>
                        <segue destination="z5M-X4-V4B" kind="relationship" relationship="viewControllers" id="vML-5M-Upn"/>
                        <segue destination="JOy-5N-whz" kind="relationship" relationship="viewControllers" id="5e3-cn-0dI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-e0-7sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-835"/>
        </scene>
        <!--Chores-->
        <scene sceneID="2hR-4W-yFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4s-Mw-jOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="broom" id="JMr-GD-KHd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5WJ-zD-0K3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZD-A3-k6s" kind="relationship" relationship="rootViewController" id="1eH-2E-LRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFg-qa-QOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-1602"/>
        </scene>
        <!--Residents-->
        <scene sceneID="28g-Jl-bFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOy-5N-whz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Residents" image="people" id="1vz-03-o7u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3W7-FV-f5z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHe-DN-Gzg" kind="relationship" relationship="rootViewController" id="jeS-1I-PYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGp-KX-LQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="-68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAE-CW-eLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crp-lQ-hpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dY2-Pr-bRN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGu-fV-EbN" kind="relationship" relationship="rootViewController" id="adg-ld-Uwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55p-Gi-CDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709.6000000000004" y="-2042.4287856071965"/>
        </scene>
    </scenes>
    <resources>
        <image name="broom" width="51" height="51"/>
        <image name="list" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="test" width="1920" height="1440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wlt-Tn-As5"/>
    </inferredMetricsTieBreakers>
</document>
